<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/app_menu"
    android:layout_width="1dp" android:layout_height="1dp" android:orientation="vertical" android:background="#666"
    >
    <LinearLayout android:id="@+id/tabBar_menu" android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:background="@drawable/nav_bar">
        
        <!--Menubutton-->
        <ImageView android:id="@+id/BtnSlide_menu" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:padding="16dp" android:layout_margin="0dp" android:src="@drawable/menu_btn" />
        <TextView android:id="@+id/TitleText_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" 
            android:textColor="#fff" android:text="Menu" android:padding="16dp" android:textSize="25sp"/>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   
    
     <android.support.v4.view.ViewPager
        android:id="@+id/Vpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "1"
        android:background="@drawable/scroll_bg_hc">
        
    </android.support.v4.view.ViewPager>
    
     <com.viewpagerindicator.LinePageIndicator
        android:id="@+id/indicator"
        android:padding="5dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/health_care_bottom_bar">
        
       <Button
           android:id="@+id/mJobs"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight = "1"
           android:background="@drawable/button_bg_jobs"
           android:layout_margin="6dp"
           android:text="View More Jobs" 
           android:textColor="#fff"
           />
       
       <Button
            android:id="@+id/tJobs"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_margin="6dp"
           android:layout_weight="1"
           android:background="@drawable/button_bg_jobs"
           android:text="View Top Jobs" 
           android:textColor="#fff"
           />
       
        
    </LinearLayout>

</LinearLayout>

    
</LinearLayout>
