<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/num_of_wf_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:layout_gravity="center"
        android:text = "Number in Workforce"
        android:textSize="25sp"
        android:textColor="#FF0000"        />
    
   <FrameLayout android:layout_width="wrap_content"
       android:layout_height = "0dp"
        android:layout_weight = "1"
        android:layout_gravity = "center"
       
       >
    
   		 	<TableLayout 
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		      
		       
		        android:layout_marginTop="10dp"
		        android:id="@+id/myTable">
    		</TableLayout>
    		
   		 	
   		 	<TextView 
             android:id="@+id/detailstitle"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
      		android:layout_gravity="center"
      		android:text = "100,000"
        	android:textSize="50sp"
        	android:textColor="#C48793"        />
   		 	
    
    </FrameLayout>

  
        
        
             
         <ImageView android:layout_width = "wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
	
             android:src="@drawable/legend_txt_img"/>
    
         
        
    

</LinearLayout>
